# hxw-spring-security-rbac

./: README.md
hxw-spring-security-rbac/: build.gradle  settings.gradle
hxw-spring-security-rbac/src/main/java/hxw/security/: HxwSpringSecurityRbacApplication.java
hxw-spring-security-rbac/src/main/java/hxw/security/api/controller/: MenuController.java  PermissionController.java  RoleController.java  UserController.java
hxw-spring-security-rbac/src/main/java/hxw/security/api/domain/: Menu.java  Permission.java  Role.java  User.java
hxw-spring-security-rbac/src/main/java/hxw/security/api/domain/vo/: MenuMetaVo.java  MenuVo.java
hxw-spring-security-rbac/src/main/java/hxw/security/api/repository/: MenuRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java
hxw-spring-security-rbac/src/main/java/hxw/security/api/service/: MenuService.java  PermissionService.java  RoleService.java  UserService.java
hxw-spring-security-rbac/src/main/java/hxw/security/api/service/dto/: MenuDTO.java  PermissionDTO.java  RoleDTO.java  UserDTO.java
hxw-spring-security-rbac/src/main/java/hxw/security/api/service/impl/: MenuServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
hxw-spring-security-rbac/src/main/java/hxw/security/common/exception/: BadRequestException.java  EntityExistException.java  EntityNotFoundException.java
hxw-spring-security-rbac/src/main/java/hxw/security/common/mapper/: EntityMapper.java
hxw-spring-security-rbac/src/main/java/hxw/security/common/utils/: PageUtil.java  RequestHolder.java  ThrowableUtil.java  ValidationUtil.java
hxw-spring-security-rbac/src/main/java/hxw/security/core/config/: WebSecurityConfig.java
hxw-spring-security-rbac/src/main/java/hxw/security/core/controller/: AuthenticationController.java
hxw-spring-security-rbac/src/main/java/hxw/security/core/security/: AuthenticationToken.java  AuthorizationUser.java  JwtAuthenticationEntryPoint.java  JwtAuthorizationTokenFilter.java  JwtUser.java
hxw-spring-security-rbac/src/main/java/hxw/security/core/service/: JwtUserDetailsService.java
hxw-spring-security-rbac/src/main/java/hxw/security/core/utils/: EncryptUtils.java  JwtTokenUtil.java
hxw-spring-security-rbac/src/main/resources/: application.yml
hxw-spring-security-rbac/src/test/java/hxw/security/: HxwSpringSecurityRbacApplicationTests.java
(+10 files in other folders)
